[StartRecordingGMT]
StartRecordingGMT_1=2020/02/11 09:36:06
StartRecordingIsDst_1=0
StartRecordingGMT_2=2020/02/11 09:36:58
StartRecordingIsDst_2=0
StartRecordingGMT_3=2020/02/11 09:39:28
StartRecordingIsDst_3=0
StartRecordingGMT_4=2020/02/11 09:40:16
StartRecordingIsDst_4=0
[UserHomePage]
UserHomePage=https://go.microsoft.com/fwlink/p/?LinkId=619797&pc=UE01&ocid=UE01DHP
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
[Security]
UsingPersistForAuthentication=1
