<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="pingback" href="https://zensark.com/xmlrpc.php" />
	<title>Zensark</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Zensark &raquo; Feed" href="https://zensark.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Zensark &raquo; Comments Feed" href="https://zensark.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/zensark.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://zensark.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://zensark.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://zensark.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='https://zensark.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='https://zensark.com/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-icomoon-css'  href='https://zensark.com/wp-content/uploads/smile_fonts/icomoon/icomoon.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-css'  href='https://zensark.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.min.css?ver=3.19.0' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-headings-style-css'  href='https://zensark.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/headings.min.css?ver=3.19.0' type='text/css' media='all' />
<link rel='stylesheet' id='roneous-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A700%2C100%2C300%2C400%2C600%2C700%7CTitillium+Web%3A700%2C100%2C300%2C400%2C600%2C700%7CHind%3A600%2C100%2C300%2C400%2C600%2C700%7COpen+Sans%3A300%2C400&#038;subset=latin%2Clatin-ext&#038;ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='roneous-libs-css'  href='https://zensark.com/wp-content/themes/roneous/assets/css/libs.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='roneous-theme-styles-css'  href='https://zensark.com/wp-content/uploads/wp-less-cache/roneous-theme-styles.css?ver=1581404339' type='text/css' media='all' />
<link rel='stylesheet' id='roneous-style-css'  href='https://zensark.com/wp-content/themes/roneous/style.css?ver=5.2.5' type='text/css' media='all' />
<style id='roneous-style-inline-css' type='text/css'>
@media (max-width: 990px) {nav.absolute, nav.fixed, nav { position: fixed !important; background: #fff!important; z-index: 99999;} .nav-container nav .module.widget-wrap i, .nav-container nav.transparent .nav-utility { color: #28262b !important; } nav.absolute .logo-light, nav.fixed .logo-light, nav .logo-light{ display: none!important; } nav.absolute .logo-dark, nav.fixed .logo-dark, nav .logo-dark{ display: inline!important; } .site-scrolled.admin-bar nav.fixed, .site-scrolled.admin-bar nav.absolute, .site-scrolled.admin-bar nav { top: 0; }}
</style>
<script type='text/javascript' src='https://zensark.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' defer src='https://zensark.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' defer src='https://zensark.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8'></script>
<script type='text/javascript' defer src='https://zensark.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8'></script>
<script type='text/javascript' defer src='https://zensark.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.min.js?ver=3.19.0'></script>
<script type='text/javascript' defer src='https://zensark.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/headings.min.js?ver=3.19.0'></script>
<link rel='https://api.w.org/' href='https://zensark.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://zensark.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://zensark.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.5" />
<link rel="canonical" href="https://zensark.com/" />
<link rel='shortlink' href='https://zensark.com/' />
<link rel="alternate" type="application/json+oembed" href="https://zensark.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fzensark.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://zensark.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fzensark.com%2F&#038;format=xml" />
<script type='text/javascript'>
				jQuery(document).ready(function($) {
				var ult_smooth_speed = 480;
				var ult_smooth_step = 80;
				$('html').attr('data-ult_smooth_speed',ult_smooth_speed).attr('data-ult_smooth_step',ult_smooth_step);
				});
			</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://zensark.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://zensark.com/wp-content/uploads/2019/12/cropped-cropped-oval_8_60x60-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://zensark.com/wp-content/uploads/2019/12/cropped-cropped-oval_8_60x60-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://zensark.com/wp-content/uploads/2019/12/cropped-cropped-oval_8_60x60-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://zensark.com/wp-content/uploads/2019/12/cropped-cropped-oval_8_60x60-1-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			@media (max-width: 600px){
.header-single p, .header-slider p {
    display:block !important;
	  font-weight:300 !important;
}
}


.logo-carousel-owl li, .logo-carousel li, .logo-standard img{
	opacity:unset;
}

.micro-soft{
    color: #ffff;
background-color:#393939;	
	display:flex;
}


.we_are_now_section
.container{
	background-color:#f4f4f8;	
}


@media (max-width: 767px){
	.we_are_now_section
.container{
	background-color:#f7f7f7;	
	padding-left:unset !important;
}
	.we_are_now_heading h3{
		text-align:center !important;
	}
	.we_are_now_right
	.we_are_now_image{
		text-align:center;
	}
	
	section.vc_section.we_are_now_section.vc_custom_1577370178950.vc_section-has-fill{
		    display: contents;
	}
	
	
}



		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1571401425013{background-image: url(https://zensark.com/wp-content/uploads/2019/10/art-lasovsky-559569-unsplash-min-min.jpg?id=4772) !important;}.vc_custom_1535546987848{padding-top: 20px !important;padding-bottom: 20px !important;}.vc_custom_1577970038442{padding-left: 0px !important;background-color: #f4f4f8 !important;}.vc_custom_1577370326796{background-color: #f4f4f8 !important;}.vc_custom_1577370512299{border-right-width: 20px !important;}.vc_custom_1577969955496{padding-left: 20px !important;background-color: #f4f4f8 !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="home page-template-default page page-id-2015 normal-layout loading wpb-js-composer js-comp-ver-5.5.2 vc_responsive">
			<div id="tlg_preloader"><span class="spinner"></span></div>
			<div class="nav-container">
    <nav class="transparent absolute">
        <div class="nav-bar">
            <div class="module left">
                <a href="https://zensark.com/">
                                        <img class="logo logo-light" alt="Zensark" src="https://zensark.com/wp-content/uploads/2019/10/Asset-17.png" />
                    <img class="logo logo-dark" alt="Zensark" src="https://zensark.com/wp-content/uploads/2019/10/Asset-16.png" />
                                    </a>
            </div>
            <div class="module widget-wrap mobile-toggle right visible-sm visible-xs">
                <i class="ti-menu"></i>
            </div>
            <div class="module-group right">
                <div class="module left">
                    <ul id="menu-primary-menu" class="menu"><li id="menu-item-3745"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2015 current_page_item menu-item-3745 active"><a href="https://zensark.com/">Home</a><li id="menu-item-3911"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3911"><a href="https://zensark.com/aboutus/">About Us</a><li id="menu-item-3827"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3827 has-dropdown"><a href="https://zensark.com/whatwedo/">What we do</a>
<ul role="menu" class=" subnav">
	<li id="menu-item-4211"  class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-4211"><a href="https://zensark.com/What%20we%20do/productengineering/">PRODUCT ENGINEERING</a>	<li id="menu-item-4216"  class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-4216"><a href="https://zensark.com/What%20we%20do/emerging-technologies/">EMERGING TECHNOLOGIES</a>	<li id="menu-item-4214"  class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-4214"><a href="https://zensark.com/What%20we%20do/enterprise-management/">ENTERPRISE MANAGEMENT</a>	<li id="menu-item-4215"  class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-4215"><a href="https://zensark.com/What%20we%20do/digital-transformation/">DIGITAL TRANSFORMATION</a>	<li id="menu-item-4212"  class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-4212"><a href="https://zensark.com/What%20we%20do/consulting/">CONSULTING</a>	<li id="menu-item-4213"  class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-4213"><a href="https://zensark.com/What%20we%20do/othersolutions/">OTHER SERVICES</a></ul>
<li id="menu-item-4066"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4066"><a href="https://zensark.com/technologies/">Technologies</a><li id="menu-item-4098"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4098"><a href="https://zensark.com/team/">Team</a><li id="menu-item-4410"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4410"><a href="https://zensark.com/blog/">Blog</a><li id="menu-item-3816"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3816"><a href="https://zensark.com/careers/">Careers</a><li id="menu-item-3832"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3832"><a href="https://zensark.com/contactus/">Contact Us</a></ul>                </div>
				            </div>
        </div>
    </nav>
</div>	<div class="main-container"><div class="tlg-page-wrapper">
	<a id="home" href="#"></a>
		<div class="vc_row wpb_row vc_row-fluid bg-light not-equal not-color"><div class=""><div class="row "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><section class="m0 p0 cover scrolled-no-hide  image-slider" style="height:600px;px">
					<div class="carousel-one-item-autoplay main-slider slides"><div  id="slider-5e427472bd9f1" class="header-slider item m0 image-bg p0" style="height:600px;"><div class="background-content"><img width="5472" height="3648" src="https://zensark.com/wp-content/uploads/2019/07/sean-stratton-744839-unsplash-min-min.jpg" class="background-image" alt="" srcset="https://zensark.com/wp-content/uploads/2019/07/sean-stratton-744839-unsplash-min-min.jpg 5472w, https://zensark.com/wp-content/uploads/2019/07/sean-stratton-744839-unsplash-min-min-300x200.jpg 300w, https://zensark.com/wp-content/uploads/2019/07/sean-stratton-744839-unsplash-min-min-768x512.jpg 768w, https://zensark.com/wp-content/uploads/2019/07/sean-stratton-744839-unsplash-min-min-1024x683.jpg 1024w, https://zensark.com/wp-content/uploads/2019/07/sean-stratton-744839-unsplash-min-min-600x400.jpg 600w" sizes="(max-width: 5472px) 100vw, 5472px" /><div style="background-color:rgba(0,0,0,0.8);opacity:0.85;background:linear-gradient(to right, rgba(0,0,0,0.8) 0%,#738dc7 100%);" class="background-overlay"></div></div><div  class="container vertical-alignment item-content slide-up"><div class="row"><div class="col-md-10 col-md-offset-1 col-sm-12 text-center"><h1 class="heading-title-bold">Discover Zen Engineering</h1><div class="heading-content"><p>Minimal Engineering &#8211; Maximum Solution. Explore our Web and Mobile Solutions</p>
</div>
                </div></div></div></div><div  id="slider-5e427472be49c" class="header-slider item m0 image-bg p0" style="height:600px;"><div class="background-content"><img width="5472" height="3648" src="https://zensark.com/wp-content/uploads/2019/07/advice-advise-advisor-7097-min-1-min-1.jpg" class="background-image" alt="" srcset="https://zensark.com/wp-content/uploads/2019/07/advice-advise-advisor-7097-min-1-min-1.jpg 5472w, https://zensark.com/wp-content/uploads/2019/07/advice-advise-advisor-7097-min-1-min-1-300x200.jpg 300w, https://zensark.com/wp-content/uploads/2019/07/advice-advise-advisor-7097-min-1-min-1-768x512.jpg 768w, https://zensark.com/wp-content/uploads/2019/07/advice-advise-advisor-7097-min-1-min-1-1024x683.jpg 1024w, https://zensark.com/wp-content/uploads/2019/07/advice-advise-advisor-7097-min-1-min-1-600x400.jpg 600w" sizes="(max-width: 5472px) 100vw, 5472px" /><div style="background-color:rgba(0,0,0,0.81);opacity:0.85;background:linear-gradient(to right, rgba(0,0,0,0.81) 0%,#738dc7 100%);" class="background-overlay"></div></div><div  class="container vertical-alignment item-content slide-up"><div class="row"><div class="col-md-10 col-md-offset-1 col-sm-12 text-center"><h1 class="heading-title-bold">Business Management</h1><div class="heading-content"><p>Focus on running your business while we manage your IT and Business applications</p>
</div>
                </div></div></div></div><div  id="slider-5e427472bea3b" class="header-slider item m0 image-bg p0" style="height:600px;"><div class="background-content"><img width="4896" height="3264" src="https://zensark.com/wp-content/uploads/2019/07/alex-knight-199368-unsplash-min-min.jpg" class="background-image" alt="" srcset="https://zensark.com/wp-content/uploads/2019/07/alex-knight-199368-unsplash-min-min.jpg 4896w, https://zensark.com/wp-content/uploads/2019/07/alex-knight-199368-unsplash-min-min-300x200.jpg 300w, https://zensark.com/wp-content/uploads/2019/07/alex-knight-199368-unsplash-min-min-768x512.jpg 768w, https://zensark.com/wp-content/uploads/2019/07/alex-knight-199368-unsplash-min-min-1024x683.jpg 1024w, https://zensark.com/wp-content/uploads/2019/07/alex-knight-199368-unsplash-min-min-600x400.jpg 600w" sizes="(max-width: 4896px) 100vw, 4896px" /><div style="background-color:rgba(0,0,0,0.82);opacity:0.85;background:linear-gradient(to right, rgba(0,0,0,0.82) 0%,#738dc7 100%);" class="background-overlay"></div></div><div  class="container vertical-alignment item-content slide-up"><div class="row"><div class="col-md-10 col-md-offset-1 col-sm-12 text-center"><h1 class="heading-title-bold">Build Next Generation Products</h1><div class="heading-content"><p>Leverage our expertise across Analytics, Artificial Intelligence & Blockchain to build intuitive and intelligent solutions</p>
</div>
                </div></div></div></div></div>
				</section></div></div></div></div></div></div><section class="vc_row wpb_row vc_row-fluid bg-light pb0 not-equal not-color"><div class=" container "><div class="row "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="headings-title"><div class="mb0 mb16 mb-xs-40 text-center"><h4  class="widgettitle mb0">What we do</h4></div></div></div></div></div></div></div></section><section class="vc_row wpb_row vc_row-fluid text-center bg-light equal-height not-color wpb_animate_when_almost_visible wpb_fadeIn fadeIn"><div class=" container "><div class="row  vertical-flex "><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="iconbox-5e427472bf9dd" class=""><div class="icon-link"><div class="display-table mb16 mb-xs-24 text-left">
				    		<div class="display-cell vertical-top">
				    			<i style="font-size:45px!important;color:#738dc7;" class="ti-settings  inline-block mb16 mr-25 ms-text icon-lg"></i>
				    		</div>
				    		<div class="display-cell">
				    			<h5  class="widgettitle mb8">PRODUCT ENGINEERING</h5>
				    			<div  class="widgetsubtitle"></div>
				    			<div  class="icon-content"><p>End to End Outsourced Product Engineering</p>
</div>
				    		</div>
				    	</div></div></div><script type="text/javascript">jQuery(document).ready(function(){jQuery('head').append('<style type="text/css" id="tlg-custom-css-iconbox-5e427472bf9dd">#iconbox-5e427472bf9dd .icon-link:hover .widgettitle{color:#738dc7!important;}</style>');});</script><div class="tlg-spacer" data-height="30" data-height-tablet="30" data-height-mobile="30" style="clear:both;display:block;height:30px;"></div><div id="iconbox-5e427472bfa72" class=""><div class="icon-link"><div class="display-table mb16 mb-xs-24 text-left">
				    		<div class="display-cell vertical-top">
				    			<i style="font-size:45px!important;color:#738dc7;" class="ti-comments  inline-block mb16 mr-25 ms-text icon-lg"></i>
				    		</div>
				    		<div class="display-cell">
				    			<h5  class="widgettitle mb8">CONSULTING</h5>
				    			<div  class="widgetsubtitle"></div>
				    			<div  class="icon-content"><p>Let us help you in Improving Products, Processes and People</p>
</div>
				    		</div>
				    	</div></div></div><script type="text/javascript">jQuery(document).ready(function(){jQuery('head').append('<style type="text/css" id="tlg-custom-css-iconbox-5e427472bfa72">#iconbox-5e427472bfa72 .icon-link:hover .widgettitle{color:#738dc7!important;}</style>');});</script></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="iconbox-5e427472bfbb1" class=""><div class="icon-link"><div class="display-table mb16 mb-xs-24 text-left">
				    		<div class="display-cell vertical-top">
				    			<i style="font-size:45px!important;color:#738dc7;" class="ti-world  inline-block mb16 mr-25 ms-text icon-lg"></i>
				    		</div>
				    		<div class="display-cell">
				    			<h5  class="widgettitle mb8">DIGITAL TRANSFORMATION</h5>
				    			<div  class="widgetsubtitle"></div>
				    			<div  class="icon-content"><p>Transform your team and your business</p>
</div>
				    		</div>
				    	</div></div></div><script type="text/javascript">jQuery(document).ready(function(){jQuery('head').append('<style type="text/css" id="tlg-custom-css-iconbox-5e427472bfbb1">#iconbox-5e427472bfbb1 .icon-link:hover .widgettitle{color:#738dc7!important;}</style>');});</script><div class="tlg-spacer" data-height="50" data-height-tablet="50" data-height-mobile="50" style="clear:both;display:block;height:50px;"></div><div id="iconbox-5e427472bfc2e" class=""><div class="icon-link"><div class="display-table mb16 mb-xs-24 text-left">
				    		<div class="display-cell vertical-top">
				    			<i style="font-size:45px!important;color:#738dc7;" class="ti-headphone-alt  inline-block mb16 mr-25 ms-text icon-lg"></i>
				    		</div>
				    		<div class="display-cell">
				    			<h5  class="widgettitle mb8">ENTERPRISE MANAGEMENT</h5>
				    			<div  class="widgetsubtitle"></div>
				    			<div  class="icon-content"><p>Focus on running your business while we manage your IT and Business applications</p>
</div>
				    		</div>
				    	</div></div></div><script type="text/javascript">jQuery(document).ready(function(){jQuery('head').append('<style type="text/css" id="tlg-custom-css-iconbox-5e427472bfc2e">#iconbox-5e427472bfc2e .icon-link:hover .widgettitle{color:#738dc7!important;}</style>');});</script></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="iconbox-5e427472bfd68" class=""><div class="icon-link"><div class="display-table mb16 mb-xs-24 text-left">
				    		<div class="display-cell vertical-top">
				    			<i style="font-size:45px!important;color:#738dc7;" class="ti-signal  inline-block mb16 mr-25 ms-text icon-lg"></i>
				    		</div>
				    		<div class="display-cell">
				    			<h5  class="widgettitle mb8">EMERGING TECHNOLOGIES</h5>
				    			<div  class="widgetsubtitle"></div>
				    			<div  class="icon-content"><p>Build new age solutions using Analytics, Conversational AI, & Blockchain</p>
</div>
				    		</div>
				    	</div></div></div><script type="text/javascript">jQuery(document).ready(function(){jQuery('head').append('<style type="text/css" id="tlg-custom-css-iconbox-5e427472bfd68">#iconbox-5e427472bfd68 .icon-link:hover .widgettitle{color:#738dc7!important;}</style>');});</script><div class="tlg-spacer" data-height="30" data-height-tablet="30" data-height-mobile="30" style="clear:both;display:block;height:30px;"></div><div id="iconbox-5e427472bfde4" class=""><div class="icon-link"><div class="display-table mb16 mb-xs-24 text-left">
				    		<div class="display-cell vertical-top">
				    			<i style="font-size:45px!important;color:#738dc7;" class="ti-user  inline-block mb16 mr-25 ms-text icon-lg"></i>
				    		</div>
				    		<div class="display-cell">
				    			<h5  class="widgettitle mb8">Other Services</h5>
				    			<div  class="widgetsubtitle"></div>
				    			<div  class="icon-content"><p>Architecture consulting, QA , Nearshoring, Offshoring, Staffing, Resource augmentation,</p>
</div>
				    		</div>
				    	</div></div></div><script type="text/javascript">jQuery(document).ready(function(){jQuery('head').append('<style type="text/css" id="tlg-custom-css-iconbox-5e427472bfde4">#iconbox-5e427472bfde4 .icon-link:hover .widgettitle{color:#738dc7!important;}</style>');});</script></div></div></div></div></div></section><section class="vc_row wpb_row vc_row-fluid text-center bg-dark pt64 pb64 not-equal color-white wpb_animate_when_almost_visible wpb_fadeIn fadeIn vc_custom_1571401425013 vc_row-has-fill image-bg z-index overlay parallax"><div class="background-content"><img alt="background" class="background-image" src="https://zensark.com/wp-content/uploads/2019/10/art-lasovsky-559569-unsplash-min-min.jpg?id=4772" /><div style="display: block;background-color:rgba(0,0,0,0.8);opacity:0.85;background: linear-gradient(to right,rgba(0,0,0,0.8) 0%,#738dc7 100%);" class="background-overlay"></div></div><div class=" container "><div class="row "><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="headings-title"><div class="mb40  mb-xs-40 text-center"><h4  class="widgettitle ">Customer Speaks</h4><div class="divider-wrap"><div class="tlg-divider"></div></div></div></div><div id="testimonial_5e427472c0b2b" class="testimonials text-slider text-center slider-rotator"><ul class="slides"><li>
    <div class="quote-author image-round-100 mt0 mb16">
            	<h6 class="uppercase">
    	Alcove Partners    	</h6>
    	    </div>
    <div class="quote content xss-text"><i class="quote-icon fa fa-quote-left"></i>We treat Zensark as the extended IT arm of our company. We collaborate extensively and seek their suggestions, even on the integration of our business with our web presence. You can count on Manmohan Jain for professional service.</div></li><li>
    <div class="quote-author image-round-100 mt0 mb16">
            	<h6 class="uppercase">
    	Interview Buddy    	</h6>
    	    </div>
    <div class="quote content xss-text"><i class="quote-icon fa fa-quote-left"></i>Zensark has been ably supporting our technology development efforts. Their acumen and extensive experience in Information Technology have enabled our startup to take our solution to market with loads of confidence.</div></li><li>
    <div class="quote-author image-round-100 mt0 mb16">
            	<h6 class="uppercase">
    	IndiGenius    	</h6>
    	    </div>
    <div class="quote content xss-text"><i class="quote-icon fa fa-quote-left"></i>Zensark was very responsive and highly adaptive to our evolving business requirements</div></li></ul></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div></div></section><section class="vc_row wpb_row vc_row-fluid bg-primary pt0 pb0 not-equal not-color wpb_animate_when_almost_visible wpb_fadeIn fadeIn vc_custom_1535546987848"><div class=" container "><div class="row "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="display-table"><div class="display-cell display-none-sm"><i  class="fade-color ms-text mr-24 ti-rocket icon"></i></div>
					<div class="display-cell text-center-sm">
						<div  class="maintitle uppercase spacing-text">Have a business idea in mind ?</div>
						<div  class="subtitle"></div>
					</div>
					<div class="display-cell text-center-sm text-right"><a  id="btn-5e427472c13da" class="btn  btn-lg btn-sm-sm text-center mr-0 mb0 mt-xs-24" href= "http://zensark.com/contactus/" target=' _blank' >Contact us</a></div>
				</div></div></div></div></div></div></section><section class="vc_row wpb_row vc_row-fluid bg-light pb0 not-equal not-color wpb_animate_when_almost_visible wpb_fadeIn fadeIn"><div class=" container "><div class="row "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="headings-title"><div class="mb16  mb-xs-40 text-center"><h5  class="widgettitle ">Our Clients & Partners</h5><div class="divider-wrap"><i  class="ti-heart"></i><div class="tlg-divider"></div></div><div  class="widgetsubtitle">We love the people we work with</div></div></div></div></div></div></div></div></section><section class="vc_row wpb_row vc_row-fluid bg-light pt64 pb64 not-equal not-color wpb_animate_when_almost_visible wpb_fadeIn fadeIn"><div class=" container "><div class="row "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="logo-carousel"><ul class="slides"><li>
    <a href="https://www.invenio-solutions.com/about-invenio" target="_blank"><img width="536" height="536" src="https://zensark.com/wp-content/uploads/2020/01/14570262_1208411589215178_3319563849226543091_n-e1580283375490.png" class="attachment-full size-full wp-post-image" alt="" /></a></li><li>
    <a href="https://www.ilpnet.org/" target="_blank"><img width="60" height="60" src="https://zensark.com/wp-content/uploads/2019/12/ilp.png" class="attachment-full size-full wp-post-image" alt="" /></a></li><li>
    <a href="https://www.microsoft.com/en-in" target="_blank"><img width="91" height="60" src="https://zensark.com/wp-content/uploads/2019/06/microsoft.png" class="attachment-full size-full wp-post-image" alt="" /></a></li><li>
    <img width="217" height="60" src="https://zensark.com/wp-content/uploads/2019/01/latestredbox_2017_logo_e15_ruZLL.png" class="attachment-full size-full wp-post-image" alt="" /></li><li>
    <a href="http://alcovepartners.com/" target="_blank"><img width="87" height="60" src="https://zensark.com/wp-content/uploads/2018/08/alcove_latest.png" class="attachment-full size-full wp-post-image" alt="" /></a></li><li>
    <a href="http://indigenius.co.in/wordpress/" target="_blank"><img width="226" height="55" src="https://zensark.com/wp-content/uploads/2018/08/hnet.com-image.png" class="attachment-full size-full wp-post-image" alt="" /></a></li><li>
    <a href="https://nicefit.in/portal/Home/login" target="_blank"><img width="146" height="60" src="https://zensark.com/wp-content/uploads/2018/08/nicefit_e15759217192_uVKSe.png" class="attachment-full size-full wp-post-image" alt="" /></a></li><li>
    <a href="https://interviewbuddy.in/" target="_blank"><img width="177" height="70" src="https://zensark.com/wp-content/uploads/2018/08/interview_buddy-1.png" class="attachment-full size-full wp-post-image" alt="" /></a></li></ul></div></div></div></div></div></div></section><section class="vc_section we_are_now_section vc_custom_1577970038442 vc_section-has-fill"><section class="vc_row wpb_row vc_row-fluid bg-light not-equal not-color"><div class=" container "><div class="row "><div class="we_are_now_row wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1577370326796"><div class="wpb_wrapper"><div id="ultimate-heading-85015e427472c47a2" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-85015e427472c47a2 uvc-393 we_are_now_heading" data-hspacer="no_spacer"  data-halign="right" style="text-align:right"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-85015e427472c47a2 h4'  data-responsive-json-new='{"font-size":"","line-height":""}' ><h4 style="font-weight:normal;">Zensark is now</h4></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-85015e427472c47a2 .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;"></p>
<h3 style="text-align: right; color: #484848;">Microsoft Silver Partner</h3>
<p></div></div></div></div></div><div class="we_are_now_right wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1577370512299"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1577969955496  we_are_now_image">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow_3d  vc_box_border_grey"><img width="300" height="101" src="https://zensark.com/wp-content/uploads/2019/12/microsoft-300x101.png" class="vc_single_image-img attachment-medium" alt="" srcset="https://zensark.com/wp-content/uploads/2019/12/microsoft-300x101.png 300w, https://zensark.com/wp-content/uploads/2019/12/microsoft-768x260.png 768w, https://zensark.com/wp-content/uploads/2019/12/microsoft-1024x346.png 1024w, https://zensark.com/wp-content/uploads/2019/12/microsoft.png 1296w" sizes="(max-width: 300px) 100vw, 300px" /></div>
		</figure>
	</div>
</div></div></div></div></div></section></section><section class="vc_row wpb_row vc_row-fluid bg-secondary not-equal not-color"><div class=" container "><div class="row "><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="tlg-spacer" data-height="10" data-height-tablet="10" data-height-mobile="10" style="clear:both;display:block;height:10px;"></div>
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_rounded  vc_box_border_grey"><img width="555" height="370" src="https://zensark.com/wp-content/uploads/2019/12/adventure-image.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://zensark.com/wp-content/uploads/2019/12/adventure-image.jpg 555w, https://zensark.com/wp-content/uploads/2019/12/adventure-image-300x200.jpg 300w" sizes="(max-width: 555px) 100vw, 555px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="tlg-spacer" data-height="10" data-height-tablet="10" data-height-mobile="10" style="clear:both;display:block;height:10px;"></div><div class="headings-title"><div class="mb40 mb-xs-40 text-left"><h5  class="widgettitle mb0">Embark on your journey...</h5><div  class="widgetsubtitle">Transform your idea into working software</div><div class="divider-wrap"><div class="tlg-divider"></div></div></div></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: left;">Time is like water. Live your Moonshot now, start working on your idea with us. Our technology teams have enabled start-ups in building award winning software.  We guarantee your satisfaction and ensure that your idea comes to life. Two of our MVPs were presented in Rise&#8217; 2018 Hong Kong.</p>
<p style="text-align: left;">The next one could be yours.</p>

		</div>
	</div>
<div class=""><a  id="btn-5e427472c5a86" class="btn btn-filled  ti-arrow-right  btn-sm-sm" href= "http://zensark.com/contactus/" target=' _blank' >Get a Free Consultation Today</a></div></div></div></div></div></div></section>
</div>
		<footer class="footer-widget bg-graydark  ">
    <div class="large-container">
        <div class="row">
        	<div class="col-md-3 col-sm-6"><div id="text-10" class="widget widget_text"><h6 class="title">U.S.A</h6>			<div class="textwidget"><p>5906 Rosewood Road,</p>
<p>Dublin, CA 94568</p>
<p><a href="tel:7077141750">Call (707) 714-1750</a></p>
</div>
		</div></div><div class="col-md-3 col-sm-6"><div id="text-12" class="widget widget_text"><h6 class="title">Canada</h6>			<div class="textwidget"><p>800 &#8211; 5500 N Service Rd</p>
<p>Burlington, ON L7L 6W6</p>
<p><a href="tel:4168405195">Call (416) 840-5195</a></p>
</div>
		</div></div><div class="col-md-3 col-sm-6"><div id="text-8" class="widget widget_text"><h6 class="title">AUSTRALIA</h6>			<div class="textwidget"><p>10/57-59 Lane street,</p>
<p>Wentworthville, NSW 2145</p>
<p><a href="tel:+61 412 205 391">Call +61 412 205 391</a></p>
</div>
		</div></div><div class="col-md-3 col-sm-6"><div id="text-4" class="widget widget_text"><h6 class="title">INDIA</h6>			<div class="textwidget"><p>Jayabheri Silicon County,</p>
<p>Hitec Road, Hyd &#8211; 500084</p>
<p><a href="tel:04023119398">Call (040) 23119398</a></p>
</div>
		</div></div><div class="clear"></div>        </div>
    </div>
        <div class="large-container sub-footer">
        <div class="row">
            <div class="col-sm-6">
                <span class="sub">
                    © 2020 Zensark                </span>
            </div>
            <div class="col-sm-6 text-right">
                <ul class="list-inline social-list">
                    <li><a href="https://www.linkedin.com/company/zensark/" target="_blank"><i class="ti-linkedin"></i></a></li><li><a href="https://www.facebook.com/ZensarkIndia/" target="_blank"><i class="ti-facebook"></i></a></li>                </ul>
            </div>
        </div>
    </div>
    </footer>					<div class="back-to-top"><i class="ti-angle-up"></i></div>
			</div><!--END: main-container-->
	<link rel='stylesheet' id='animate-css-css'  href='https://zensark.com/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=5.5.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/zensark.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' defer src='https://zensark.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var php_vars = {"step":"80","speed":"480"};
/* ]]> */
</script>
<script type='text/javascript' defer src='https://zensark.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/SmoothScroll.min.js?ver=3.19.0'></script>
<script type='text/javascript' defer src='https://zensark.com/wp-content/themes/roneous/assets/js/bootstrap.js?ver=5.2.5'></script>
<script type='text/javascript' defer src='https://zensark.com/wp-content/themes/roneous/assets/js/libs.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wp_data = {"roneous_ajax_url":"https:\/\/zensark.com\/wp-admin\/admin-ajax.php","roneous_menu_height":"74","roneous_permalink":"https:\/\/zensark.com\/"};
/* ]]> */
</script>
<script type='text/javascript' defer src='https://zensark.com/wp-content/themes/roneous/assets/js/scripts.js?ver=5.2.5'></script>
<script type='text/javascript' defer src='https://zensark.com/wp-includes/js/wp-embed.min.js?ver=5.2.5'></script>
<script type='text/javascript' defer src='https://zensark.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.5.2'></script>
<script type='text/javascript' defer src='https://zensark.com/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.5.2'></script>
</body>
</html>