/*
Theme Name: Roneous
Theme URI: http://www.themelogi.com/themes/roneous
Version: 1.5.5
Description: Roneous - Creative Multi-Purpose WordPress Theme
Author: THEMELOGI
Author URI: http://www.themelogi.com
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: translation-ready, custom-menu
Text Domain: roneous
*/

/* CSS CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	1. Base style
		1.1. Base Layouts
		1.2. Base Classes
	2. WordPress Default style
	3. Theme style
		3.1. Theme Classes
		3.2. Theme Typography
		3.3. Theme Elements
	4. Visual Composer style
	5. Plugins style
		5.1. Contact Form 7
		5.2. WooCommerce

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/* 1. BASE STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

	/* 1.1. BASE LAYOUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		body { overflow-x: hidden; font-size: 14px; line-height: 25px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
		body.boxed-layout{ background: #eee; }
		body.boxed-layout, .boxed-layout .nav-container, .boxed-layout .main-container, .boxed-layout nav{ max-width: 1366px; margin: 0 auto; left: 0; right: 0; }
		body.boxed-layout .vc_row .container, body.boxed-layout .vc_row .vc_column_container>.vc_column-inner { padding-left: 0; padding-right: 0; }
		body.boxed-layout .vc_row, body.boxed-layout .vc_row .row { margin-left: 0; margin-right: 0; }
		body.boxed-layout nav .col-lg-1 { width: 10%; }
		body.boxed-layout nav .col-lg-10 { width: 80%; }
		@media all and ( max-width: 1600px ) { 
			nav .col-lg-1 { width: 10%; }
			nav .col-lg-10 { width: 80%; }
		}
		@media all and ( max-width: 1280px ) { 
			nav .col-lg-1 { width: 15%!important; }
			nav .col-lg-10 { width: 69%!important; }
		}
		.main-container{ clear: both; }
		body:not(.menu-overlay) .fullscreen.image-slider{overflow: hidden;}
		body:not(.menu-overlay) .fullscreen.image-slider .carousel-one-item-fade .owl-dots { margin-top: -180px; }

	/* 1.2. BASE CLASSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		.display-table { border: none; border-radius: 0; padding: 0; display: table; width: 100%; }
		.display-cell { display: table-cell; vertical-align: middle; }
		@media all and ( max-width: 768px ) { 
			.display-table { display: block; }
			.display-cell { display: block; width: 100%!important; }
			.display-none-sm { display: none; }
			.text-center-sm { text-align: center!important; }
		}
		.vertical-top { vertical-align: top; }
		.spacing-text { letter-spacing: 2px; }
		.overflow-hidden{ overflow: hidden; }
		.overflow-visible{ overflow: visible; }
		@media all and (max-width: 1100px){
			.col-md-push-1{ left: 0; }
		}
		@media all and (max-width: 768px){
			.pull-left-sm{ float: left !important; }
			.overflow-hidden-xs{ overflow: hidden; }
		}
		@media all and (max-width: 768px){
			.pull-left{ float: none !important; clear: both; overflow: hidden; }
			.pull-right{ margin-top: 12px; float: none !important; display: block; }
			.post-wrap .pull-left, .single-portfolio .pull-left { float: left !important; overflow: visible; }
			.post-wrap .pull-right, .single-portfolio .pull-right { float: right !important; margin-top: 0; }
		}
		@media all and (max-width: 600px){ 
			.post-wrap .pull-right [rel='tag'] { margin-top: 10px; }
			.single-portfolio .pull-left { float: none!important; display: block; overflow: visible; }
			.single-portfolio .pull-right { float: none!important; display: block; clear: left; padding-top: 20px; }
		}
		@media all and (max-width: 768px){
			.hidden-sm-xs { display: none!important; }
		}
		@media all and (min-width: 1024px){
			.show-sm { display: none!important; }
		}
		@media all and (max-width: 1023px){
			.hide-sm { display: none!important; }
			.show-sm { display: block!important; }
		}
		@media all and (min-width: 768px){
			.show-xs { display: none!important; }
		}
		@media all and (max-width: 767px){
			.hide-xs { display: none!important; }
			.show-xs { display: block!important; }
		}
		.inherit { color: inherit!important; }
		.inline-block{ display: inline-block; }
		@media (max-width: 991px) {
			.inline-block.visible-sm, .inline-block.visible-xs{ display: inline-block!important; }
		}
		.display-block{ display: block; }
		.right{ right: 0; }
		.relative{ position: relative; z-index: 2; }
		.border-none { border: none!important; }
		.clearboth{ clear: both; }
		.clearfloat{ float: none; }
		.container{ position: relative; }
		@media only screen and (max-width: 1400px) and (min-width: 1200px) { 
			.left-menu + .main-container .container, .right-menu + .main-container .container{ width: 900px; } 
		}
		@media only screen and (max-width: 768px) and (min-width: 768px) {.container { width: 600px;}}
		@media only screen and (max-width: 767px) and (min-width: 480px) {.container { width: 440px;}}
		@media only screen and (max-width: 479px) {.container { width: 295px;}}
		.normal-font { font-weight: normal; }
		.text-left{ text-align: left; }
		@media all and (max-width: 768px){
			.text-left-xs{ text-align: left; }
		}
		.text-right{ text-align: right; }
		@media all and (max-width: 768px){
			.text-right-xs{ text-align: right; }
		}
		.text-center{ text-align: center;}
		@media all and (max-width: 768px){
			.text-center-xs{ text-align: center; }
		}
		.l-text { font-size: 55px!important; }
		.m-text { font-size: 35px!important; }
		.ms-text { font-size: 25px!important; }
		.mx-text { font-size: 20px!important; line-height: 1.2; }
		.xs-text { font-size: 16px!important; line-height: 1.7; }
		.xss-text { font-size: 15px!important; line-height: 1.6; }
		.sm-text { font-size: 12px!important; }
		.s-text { font-size: 11px!important; }
		.small-text { font-size: 90%; }
		@media all and (max-width: 480px){
		.xs-text-mobile { font-size: 16px!important; line-height: 1.7; }
		.s-text-mobile { font-size: 11px!important; line-height: 1.3; }
		}
		@media all and (max-width: 767px){
		.text-center-xs{ text-align: center !important; }
		}
		.bold{ font-weight: 600 !important; }
		.thin{ font-weight: 100 !important; }
		@media all and (max-width: 767px){
		.thin{ font-weight: 300 !important; }
		}
		.text-left{ text-align: left !important; }
		@media all and (max-width: 767px){
		.text-left-xs{ text-align: left !important; }
		}
		.vertical.text-center { text-align: left; }
		@media all and (max-width: 766px){
		.mobile-hide { display: none; }
		}
		p:empty { display: none; }
		br:empty { margin-bottom: 0 !important; }
		li.overflow-hidden:last-child,
		li.overflow-hidden:last-child h6 { margin-bottom: 0; }
		.pointer { cursor:pointer }

/* 2. WORDPRESS DEFAULT STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
	.wpb_column .wpb_wrapper { position: relative; }
	@media ( max-width: 768px ) { 
		.wpb_column { padding-bottom: 20px; }
		.wpb_column:last-child { margin-bottom: 0; padding-bottom: 0; }
		.wpb_column[class*='vc_custom'] { padding-left: 20px!important; padding-right: 20px!important; }
	}
	.bypostauthor {font-size: inherit;}
	.post-content ul,.post-content ol,.wpb_text_column ul,.wpb_text_column ol{margin:0 0 20px;padding:0}
	.post-content ul ul,.post-content ol ol,.wpb_text_column ul ul,.wpb_text_column ol ol{margin:0 0 0 40px}
	.screen-reader-text{display:none!important}
	.alignleft,.aligncenter,.alignright,.alignnone{margin-bottom:25px}
	.alignnone{display:block}
	.alignleft{float:left;margin:0 30px 30px 0 !important}
	.alignright{float:right;margin:0 0 30px 30px !important}
	.aligncenter{display:block;margin-right:auto;margin-left:auto;text-align:center}
	.small-width{width:30%;margin-bottom:0!important}
	.med-width{width:40%;margin-bottom:0!important}
	@media all and (max-width: 768px) { .small-width, .med-width{width:100%; text-align: center;} }
	figure.aligncenter a{display:inline-block;overflow:hidden;position:relative}
	.wp-caption{max-width:100%;text-align:center}
	.wp-caption img{margin-bottom:10px}
	.gallery { margin-bottom: 20px!important; }
	.gallery .gallery-item{margin-top:0!important;margin-bottom:0!important;position:relative}
	.gallery .gallery-item dt{margin: 0;}
    .gallery .gallery-item .wp-caption-text { text-shadow: 0 0 2px #000; color: #fff; position: absolute; bottom: 10px; left: 0; right: 0; opacity: 0; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear; -moz-transition: opacity 200ms linear; }
	.gallery .gallery-item:hover .wp-caption-text { opacity: 1; }
	.gallery .gallery-item img{border:2px solid transparent!important}
	.gallery-caption{margin:20px 0;max-width:100%;text-align:center;z-index:999}
	.wp-caption-text,.gallery-caption-text{margin:6px 0;font-style:italic;font-size:95%;line-height:120%}

/* 3. THEME STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

	/* 3.1 THEME CLASSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		.post-content hr, .comment-content hr, .wpb_text_column hr, .image-carousel-item hr{clear:both}
		.post-content span.pull-right,.post-content span.pull-left,.wpb_text_column span.pull-right,.wpb_text_column span.pull-left{float:right;display:block;width:300px;margin:0 0 20px 20px;font-size:22px;line-height:30px}
		.post-content span.pull-right,.wpb_text_column span.pull-right{float:right;margin:0 0 20px 20px;text-align:right}
		.post-content span.pull-left,.wpb_text_column span.pull-left{float:left;margin:0 20px 20px 0}
		.post-content table tr,.post-content table td,.comment-content table tr, .comment-content table td, .wpb_text_column tr,.wpb_text_column td{padding:10px 15px;border:1px solid #ccc}
		.post-content table,.comment-content table, .wpb_text_column table{text-align:left;width:100%;margin-bottom:25px}
		.post-content table td,.post-content table th,.comment-content table td, .comment-content table th, .wpb_text_column table td,.wpb_text_column table th{padding:15px}
		.post-content table tr:nth-child(even),.post-content table thead tr,.comment-content table tr:nth-child(even), .comment-content table thead tr, .wpb_text_column table thead tr,.wpb_text_column table tr:nth-child(even){background:#f5f5f5}
		.post-content li ol,.post-content li ul,.comment-content li ol, .comment-content li ul, .wpb_text_column li ol,.wpb_text_column li ul{margin-bottom:0!important}
		.wpb_text_column li{margin-bottom:0!important}
		.post-content ul,.comment-content ul, .wpb_text_column ul{list-style:square;list-style-position:inside;margin-left:20px; padding-left: 0;}
		.post-content ol,.comment-content ol, .wpb_text_column ol{list-style-position:inside;margin-left:20px; padding-left: 0;}
		.comments .no-comments { display: none; }
		@media(max-width: 768px) { 
			.headings-title .widgettitle{ font-size: 16px!important; line-height: 21px!important; } 
			.headings-title .widgetsubtitle{ font-size: 13px!important; line-height: 17px!important; padding-top: 12px!important; } 
		}
		
	/* 3.2. THEME TYPOGRAPHY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		h1, .h1{ font-size: 56px; line-height: 64px; }
		h1.large{ font-size: 72px; line-height: 80px; font-weight: 100; }
		@media all and (max-width: 990px){
		h1.large{ font-size: 56px; line-height: 64px; }
		}
		h2{ font-size: 40px; line-height: 48px; }
		h3{ font-size: 35px; line-height: 42px; }
		h4{ font-size: 24px; line-height: 32px; margin-bottom: 15px; }
		h5{ font-size: 15px; line-height: 24px; font-weight: 400; margin-bottom: 12px; }
		h6,.h6{ font-size: 11px; line-height: 20px; font-weight: 700; margin-bottom: 12px; }
		@media all and (max-width: 767px){
		h1, h1.large, .h1{ font-size: 26px; line-height: 40px; font-weight: 300; }
		h2{ font-size: 26px; line-height: 40px; }
		h3{ font-size: 24px; line-height: 32px; }
		h4{ font-size: 18px; line-height: 26px; }
		h5{ font-size: 15px; line-height: 24px; font-weight: 400; }
		h6,.h6{ font-size: 12px; line-height: 24px; font-weight: 700; }
		}
		p{ font-weight: 400; }
		p.lead{ font-size: 16px; font-weight: 400; line-height: 28px; }
		.sub{ font-size: 13px; }
		a,a:visited,a:focus,a:active,a:hover{ text-decoration: none; outline: none; }
		ul{ list-style: none; }
		ul.bullets{ list-style: inside; }
		ul[data-bullet] li{ line-height: 32px; }
		ul[data-bullet] li i:first-child{ margin-right: 16px; display: inline-block; }
		ul[data-bullet] { list-style: none !important; }
		ul.lead li{ font-size: 16px; line-height: 40px; }
		dd { margin-bottom: 25px; }
		dt { margin-bottom: 10px; font-size: 18px; }
		select { max-width: 100%; }
		textarea { height: 140px; }
		.label a,
		.label a:hover { color: #fff; }
		.bg-dark hr{ border-color: #555; }
		.list-inline{ margin-left: 0; }
		.list-inline>li{ padding: 0 8px; }
		.list-inline>li:last-child{ padding-right: 0; }
		.list-inline>li:first-child{ padding-left: 0; }
		blockquote:not(.blockquote) { text-align: left; }
		blockquote:not(.blockquote-link){ border-left: 2px solid #bbb; position: relative; overflow: hidden; font-family: 'PT Serif'; font-size: 20px; line-height: 40px; font-style: italic; background: #f6f6f6; padding: 20px; font-weight: 300; }
		@media(max-width: 480px) {
			blockquote:not(.blockquote-link){ font-size: 16px; line-height: 28px; }
		}
		blockquote p { margin-bottom: 0!important; }
		blockquote .author{ font-size: 12px; display: block; float: right; margin-top: 16px; }
		blockquote.blockquote { background-color: transparent; border-left: 0; padding-right: 0; padding-left: 45px; }
		blockquote.blockquote:before { content: "\f10d"; font-family: 'FontAwesome'; font-size: 25px; left: 0px; position: absolute; top: 25px; }
		blockquote.blockquote.blockquote-link { text-align: left; padding-top: 0;position: relative; margin-bottom: 12px!important; }
		blockquote.blockquote.blockquote-link:before { content: "\f0c1"; top: 0; color: #bcbcbc; }
		.container .col-sm-4.masonry-item blockquote.blockquote.blockquote-link:before { top: 12px; }
		blockquote.blockquote.blockquote-quote:before { content: "\f10d"; top: 10px; }
		.masonry-item blockquote.blockquote.blockquote-quote:before { top: 15px; }
		@media all and (max-width: 767px){
			br{ display: none; }
			blockquote{ font-size: 16px; line-height: 32px; }
		}
		img { max-width: 100%; height: auto; }
		th, td{ line-height: 24px !important; }
		video{ max-width: 100%; }
		.shadow-caption { position: relative; min-height: 40px; }
		.shadow-caption img + .shadow-caption-overlay { position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-image: linear-gradient(rgba(0,0,0,0) 65%,rgba(0,0,0,0.35)); transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear; -moz-transition: opacity 200ms linear; }
		.shadow-caption img + .shadow-caption-overlay .shadow-caption-inner { color: #fff!important; display: block; margin: 2px 0; text-shadow: 0 0 2px #000; position: absolute; left: 15px; bottom: 10px; width: 100%; z-index: 2; }
		.shadow-caption img + .shadow-caption-overlay .shadow-caption-inner a { color: #fff!important; }
		.shadow-caption img + .shadow-caption-overlay .shadow-caption-inner blockquote.blockquote.blockquote-link { margin-bottom: 0!important; }
		.shadow-caption img + .shadow-caption-overlay .shadow-caption-inner blockquote.blockquote.blockquote-link:before { color: #fff; }
		.box-zoom .box-mask.mask-overlay, .bg-overlay .bg-mask.mask-overlay { width: -moz-calc(100% - 16px); width: -webkit-calc(100% - 16px); width: calc(100% - 16px); height: -moz-calc(100% - 16px); height: -webkit-calc(100% - 16px); height: calc(100% - 16px); margin: 8px; text-align: center; }

	/* 3.2. THEME ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		/* Tooltips */
		.tooltip{ font-weight: 600; font-size: 13px; }
		.tooltip-inner{ border-radius: 3px; padding: 9px 24px 12px 24px; }
		
		/* Gallery */
		.tlg-slider .item{width:100%;display:block;background-position:center center;background-size:cover;background-repeat:no-repeat}
		.image-slider .slides li>img,.image-slider .slides,#content .wpb_text_column .image-slider .slides:last-child{margin:0!important;list-style:none!important}
		.slides,.flex-control-nav,.flex-direction-nav,.lightbox-gallery,.lightbox-gallery ul,.lightbox-gallery li{list-style:none!important;margin:0!important}
		.lightbox-gallery { margin: -8px!important; }
		
		/* Hero Slider */
		.image-bg li h6 { margin-bottom: 5px; }
		.image-bg ul + ul { margin-top: -20px; }
		.row .image-slider.fullscreen { margin-bottom: 0; }
		
		/* Footer */
		footer.footer-widget .widget_nav_menu ul li { clear: left; }
		footer.footer-widget .widget_nav_menu, footer.footer-widget .widget_nav_menu > div { clear: both; }
		footer.footer-widget .widget_nav_menu > div:after { display: table; content: " "; clear: both; }
		
		/* Single Portfolio */
		.single-portfolio .wp-caption { width: 100% !important; margin: 80px 0; }
		.single-portfolio .wp-caption p { text-align: right; padding-top: 10px; }
		.single-portfolio .wp-caption img { width: 100%; height: auto; }
		
		/* Other Stuff */
		i.none, h5:empty { display: none !important; }
		i.icon { width: auto; height: auto; line-height: initial; vertical-align: initial; margin-left: 0px; }
		.row:empty { display: none; }
		.feature.bordered i.none + h5 { font-size: 72px; line-height: 80px; }
		.overlay::before { display: block; }
		.border-radius-0, .border-radius-0 img { border-radius: 0; }
		.border-radius-m, .border-radius-m img { border-radius: 5px; }
		.border-radius-l, .border-radius-l img { border-radius: 25px; }
		.image-round img { border-radius: 3px; }
		.image-round-100 img { border-radius: 100%; }
		.image-circle-min img { border-radius: 50%; max-width: 172px; }
		.width-full { width: 100%; }
		.height-full { height: 100%; }
		.admin-bar nav.fixed, .admin-bar nav.absolute { top: 32px; }
		.admin-bar .vertical-bottom { bottom: 32px; }
		@media screen and (max-width: 782px) {
			.admin-bar nav.fixed, .admin-bar nav.absolute { top: 46px; }
			.admin-bar .vertical-bottom { bottom: 46px; }
		}
		@media screen and (min-width: 990px) {
			body.border-layout { padding: 38px; background: none!important; }
			body.border-layout .back-to-top { margin-bottom: 38px; margin-right: 8px; }
			body.border-layout .tparrows { display: none!important; }
			.tlg_border { background-color: #fff; position: fixed; width: 100%; height: 38px; left: 0; z-index: 1000; }
			.tlg_border.border--top { top: 0; }
			.tlg_border.border--bottom { bottom: 0; }
			.tlg_border.border--right { width: 38px; height: 100%; top: 0; right: 0; left: auto; }
			.tlg_border.border--left { width: 38px; height: 100%; top: 0; left: 0; right: auto; }
			.admin-bar .tlg_border.border--top { top: 32px; }
			.admin-bar.border-layout .vertical-bottom { bottom: 70px; }
			.admin-bar.border-layout nav.fixed, .admin-bar.border-layout nav.absolute { top: 70px; }
			.border-layout nav.fixed, .border-layout nav.absolute { top: 38px; }
			.border-layout nav.fixed:not(.side-menu), .border-layout nav.absolute:not(.side-menu) { padding: 0 32px; }
			.border-layout.has-offcanvas-nav nav.fixed, .border-layout.has-offcanvas-nav nav.absolute { padding: 0 32px; }
			.border-layout.has-offcanvas-nav nav.fixed.offcanvas-show, .border-layout.has-offcanvas-nav nav.absolute.offcanvas-show { padding: 0; }
			.border-layout .offcanvas-container .close-nav { right: 54px; }
			.border-layout .nav-container nav.nav-show .nav-bar { -webkit-box-shadow:none!important; box-shadow: none!important; }
		}
		.menu a .label { margin-left: 10px; }
		.modal-strip a { margin-left: 10px; }
		.bg-primary .color-primary { color: #fff !important; }

/* 4. VISUAL COMPOSER STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
	
	.vc_row .row { position: relative; }
	@media only screen and (max-width: 1280px) {
		div.vc_row .vertical-flex .vc_column_container:not(.vc_col-sm-12) .vc_column-inner[class*="vc_custom_"] { padding-left: 95px!important; padding-right: 95px!important; }
	}
	@media only screen and (max-width: 1024px) {
		div.vc_row .vertical-flex .vc_column_container:not(.vc_col-sm-12) .vc_column-inner[class*="vc_custom_"] { padding-left: 55px!important; padding-right: 55px!important; }
	}
	@media only screen and (max-width: 768px) {
		.vc_row .row .row { margin: 0; }
		div.equal-height .vc_column-inner .vc_column-inner, section.vc_row .vc_column_container > .vc_column-inner { padding-left: 0!important; padding-right: 0!important; }
		div.equal-height .vc_column-inner { padding-left: 95px!important; padding-right: 95px!important; }
		div.vc_row .vertical-flex .vc_column_container:not(.vc_col-sm-12) .vc_column-inner[class*="vc_custom_"] { padding-left: 100px!important; padding-right: 100px!important; }
	}
	@media only screen and (max-width: 600px) {
		.projects .container { padding: 0; }
		div.vc_row .vertical-flex .vc_column_container:not(.vc_col-sm-12) .vc_column-inner[class*="vc_custom_"] { padding-left: 50px!important; padding-right: 50px!important; }
	}
	@media only screen and (max-width: 479px) {
		div.equal-height .vc_column-inner, div.vc_row .vertical-flex .vc_column_container:not(.vc_col-sm-12) .vc_column-inner[class*="vc_custom_"] { padding-left: 28px!important; padding-right: 28px!important; }
		div.equal-height .vc_column-inner .vc_column-inner { padding-left: 0!important; padding-right: 0!important; }
	}
	@media screen and (max-width: 767px) { 
		.vc_row, .vc_row .row, .vc_row .vc_row { margin: 0; }
		.vc_row .vc_column-inner { padding-left: 0; padding-right: 0; }
	}
	@media screen and (max-width: 480px) { 
		.vc_row .row .row [class*="col-"] { padding-left: 0; padding-right: 0; }
		section .container .row { margin: 0; }
	}
	.vc_empty-placeholder { margin: 0; }
	div.vc_row .wpb_column { padding: 0; }
	@media only screen and (max-width: 768px) and (min-width: 768px) {
		.tlg-page-wrapper .col-sm-1,.tlg-page-wrapper .col-sm-2:not(.org-col),.tlg-page-wrapper .col-sm-3:not(.org-col),.tlg-page-wrapper .col-sm-4:not(.org-col), .tlg-page-wrapper .col-sm-5:not(.org-col),.tlg-page-wrapper .col-sm-6:not(.org-col),.tlg-page-wrapper .col-sm-8,.tlg-page-wrapper .col-sm-10, .vc_col-xs-1, .vc_col-sm-1, .vc_col-md-1, .vc_col-lg-1, .vc_col-xs-2, .vc_col-sm-2, .vc_col-md-2, .vc_col-lg-2, .vc_col-xs-3, .vc_col-sm-3, .vc_col-md-3, .vc_col-lg-3, .vc_col-xs-4, .vc_col-sm-4, .vc_col-md-4, .vc_col-lg-4, .vc_col-xs-5, .vc_col-sm-5, .vc_col-md-5, .vc_col-lg-5, .vc_col-xs-6, .vc_col-sm-6, .vc_col-md-6, .vc_col-lg-6, .vc_col-xs-7, .vc_col-sm-7, .vc_col-md-7, .vc_col-lg-7, .vc_col-xs-8, .vc_col-sm-8, .vc_col-md-8, .vc_col-lg-8, .vc_col-xs-9, .vc_col-sm-9, .vc_col-md-9, .vc_col-lg-9, .vc_col-xs-10, .vc_col-sm-10, .vc_col-md-10, .vc_col-lg-10, .vc_col-xs-11, .vc_col-sm-11, .vc_col-md-11, .vc_col-lg-11, .vc_col-xs-12, .vc_col-sm-12, .vc_col-md-12, .vc_col-lg-12 { width: 100%; }
		.col-sm-offset-1 { margin-left: 0; } .col-sm-10 { width: 100%; }
	}
	.pb0 .wpb_content_element, .wpb_layerslider_element.wpb_content_element, .wpb_revslider_element.wpb_content_element{ margin-bottom: 0!important; }
	section section { padding: 0; background: none; }
	section section + section, section section + .row { padding-top: 96px; }
	section section .container { width: 100%; }
	.tlg-page-wrapper { overflow: hidden; clear: both; }
	.tlg-page-wrapper > .wpb_row { margin: 0 !important; position: relative; }
	@media( max-width: 768px ) { .tlg-page-wrapper > .wpb_row .wpb_row { margin: 0 !important; position: relative; } }
	.tlg-page-wrapper > .wpb_row.image-bg, .tlg-page-wrapper > .wpb_row.video-bg { overflow: hidden; }
	.wpb_column .wpb_wrapper>*:last-child {margin-bottom: 0;}
	.tlg-page-wrapper > p { display: none; }
	.mega-menu h4 { display: none; }
	@media( min-width: 991px ) { 
		.mega-menu { width: calc( 100% - 72px )!important; margin: 0 36px!important; } 
		.boxed-layout .text-center .mega-menu { margin: 0!important; } 
	}
	@media only screen and (min-width: 991px) and (max-width: 1600px) {
		.text-center .mega-menu { margin: 0 0 0 -70px!important; } 
	}
	.variation dt { font-weight: bold; display: inline-block; font-size: 12px; }
	.variation dd { display: inline-block; }
	.tooltip.top { margin-left: 0; }
	.boxed-layout .modal-strip { max-width: 1330px; }
	.single-product form,
	.single-product form + hr { clear: both; }
	@media (max-width: 990px) {.logo {width: auto;}.nav-container nav .nav-bar > .module:first-child{width: 60%;}}
	@media (max-width: 767px) {
		.vc_column_container>.vc_column-inner { padding-left: 0!important; padding-right: 0!important;}
		.container .vc_column_container>.vc_column-inner {padding-left: 15px!important;padding-right: 15px!important;}
	}

	/* 4.X. TLG-VC: IMAGE CAPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - */
		.tlg-banner figure{position:relative;z-index:1;display:block;overflow:hidden;margin:0;text-align:center;cursor:pointer}
		.tlg-banner figure img{position:relative;display:block;min-height: initial;max-width:100%}
		.tlg-banner figure figcaption{padding:2em;color:#fff;font-size:1.25em;-webkit-backface-visibility:hidden;backface-visibility:hidden}
		.tlg-banner figure figcaption::before,.tlg-banner figure figcaption::after{pointer-events:none}
		.tlg-banner figure figcaption,.tlg-banner figure figcaption > a{position:absolute;top:0;left:0;width:100%;height:100%}
		.tlg-banner figure figcaption > a{z-index:1000;text-indent:200%;white-space:nowrap;font-size:0;opacity:0}
		.tlg-banner figure h2{font-size:17px;font-weight:300;text-transform:uppercase;line-height:1.35em;color:#fff}
		.tlg-banner figure h2 span{font-weight:800}
		.tlg-banner figure h2,.tlg-banner figure p{letter-spacing:normal;padding:0;margin:0;-webkit-transform:scale(1);transform:scale(1)}
		.tlg-banner figure p{letter-spacing:1px;font-size:15px;line-height:1.6em}
		@media ( max-width: 480px ) { .tlg-banner figure h2 { font-size: 20px!important; } .tlg-banner figure p { display: none; } }
		figure.hover-caption-1{background-color:#000}
		figure.hover-caption-1 img{opacity:.7;-webkit-transition:opacity 0.35s,-webkit-transform .35s;transition:opacity 0.35s,transform .35s;-webkit-transform:scale(1.15);transform:scale(1.15)}
		figure.hover-caption-1:hover img{opacity:.5;-webkit-transform:scale(1);transform:scale(1)}
		figure.hover-caption-1 figcaption{text-align:left}
		figure.hover-caption-1 figcaption > div{position:absolute;bottom:0;left:0;padding:0 20px;height:50%}
		@media ( max-width: 768px ) { figure.hover-caption-1 figcaption > div{ height: 80%; } }
		figure.hover-caption-1 h2,figure.hover-caption-1 p{-webkit-transform:translate3d(0,40px,0);transform:translate3d(0,40px,0)}
		figure.hover-caption-1 h2{-webkit-transition:-webkit-transform .35s;transition:transform .35s}
		figure.hover-caption-1 p{color:rgba(255,255,255,0.8);opacity:0;-webkit-transition:opacity 0.2s,-webkit-transform .35s;transition:opacity 0.2s,transform .35s}
		figure.hover-caption-1:hover img,figure.hover-caption-1:hover h2,figure.hover-caption-1:hover p{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
		figure.hover-caption-1:hover p{opacity: 1; -webkit-transition-delay:.05s;transition-delay:.05s;-webkit-transition-duration:.35s;transition-duration:.35s}
		figure.hover-caption-4{background-color:#000}
		figure.hover-caption-4 img{opacity:.7;-webkit-transition:opacity 0.35s,-webkit-transform .35s;transition:opacity 0.35s,transform .35s;-webkit-transform:scale(1.15);transform:scale(1.15)}
		figure.hover-caption-4:hover img{opacity:.5;-webkit-transform:scale(1);transform:scale(1)}
		figure.hover-caption-4 figcaption::before{position:absolute;top:30px;right:30px;bottom:30px;left:30px;border:1px solid #fff;content:'';opacity:0;-webkit-transition:opacity 0.35s,-webkit-transform .35s;transition:opacity 0.35s,transform .35s;-webkit-transform:translate3d(-20px,0,0);transform:translate3d(-20px,0,0)}
		figure.hover-caption-4 figcaption{padding:3em;text-align:left}
		figure.hover-caption-4 h2{padding:30% 0 10px}
		figure.hover-caption-4 p{opacity:0;-webkit-transition:opacity 0.35s,-webkit-transform .35s;transition:opacity 0.35s,transform .35s;-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}
		@media ( max-width: 768px ) { figure.hover-caption-4 h2 { padding-top: 10%; } }
		@media ( max-width: 480px ) { figure.hover-caption-4 figcaption::before { border: none; } }
		figure.hover-caption-4:hover figcaption::before,figure.hover-caption-4:hover p{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
		figure.hover-caption-5{background:#000}
		figure.hover-caption-5 img{opacity:.7;-webkit-transition:opacity .35s;transition:opacity .35s}
		figure.hover-caption-5:hover img{opacity:.4}
		figure.hover-caption-5 figcaption::before,figure.hover-caption-5 figcaption::after{position:absolute;top:30px;right:30px;bottom:30px;left:30px;content:'';opacity:0;-webkit-transition:opacity 0.35s,-webkit-transform .35s;transition:opacity 0.35s,transform .35s}
		figure.hover-caption-5 figcaption::before{border-top:1px solid #fff;border-bottom:1px solid #fff;-webkit-transform:scale(0,1);transform:scale(0,1)}
		figure.hover-caption-5 figcaption::after{border-right:1px solid #fff;border-left:1px solid #fff;-webkit-transform:scale(1,0);transform:scale(1,0)}
		figure.hover-caption-5 h2{padding-top:30%;-webkit-transition:-webkit-transform .35s;transition:transform .35s;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0)}
		@media ( max-width: 480px ) { figure.hover-caption-5 h2{ padding-top: 23%; } }
		figure.hover-caption-5 p{padding:20px 2.5em;opacity:0;-webkit-transition:opacity 0.35s,-webkit-transform .35s;transition:opacity 0.35s,transform .35s;-webkit-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0)}
		figure.hover-caption-5:hover figcaption::before,figure.hover-caption-5:hover figcaption::after{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
		figure.hover-caption-5:hover h2,figure.hover-caption-5:hover p{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
		figure.hover-caption-2{background-color:#000}
		figure.hover-caption-2 img{opacity:.7;-webkit-transition:opacity 0.35s,-webkit-transform .35s;transition:opacity 0.35s,transform .35s;-webkit-transform:scale(1.15);transform:scale(1.15)}
		figure.hover-caption-2:hover img{opacity:.5;-webkit-transform:scale(1);transform:scale(1)}
		figure.hover-caption-2 figcaption{text-align:right}
		figure.hover-caption-2 h2,figure.hover-caption-2 p{position:absolute;right:30px;left:30px;padding:10px 0}
		figure.hover-caption-2 p{bottom:30px;line-height:1.5;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}
		figure.hover-caption-2 h2{top:30px;-webkit-transition:-webkit-transform .35s;transition:transform .35s;-webkit-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0)}
		figure.hover-caption-2:hover h2{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
		figure.hover-caption-2 h2::after{position:absolute;top:100%;left:0;width:100%;height:4px;background:#fff;content:'';-webkit-transform:translate3d(0,40px,0);transform:translate3d(0,40px,0)}
		figure.hover-caption-2 h2::after,figure.hover-caption-2 p{opacity:0;-webkit-transition:opacity 0.35s,-webkit-transform .35s;transition:opacity 0.35s,transform .35s}
		figure.hover-caption-2:hover h2::after,figure.hover-caption-2:hover p{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
		figure.hover-caption-3{background-color:#000}
		figure.hover-caption-3 img{opacity:.7;-webkit-transition:opacity 0.35s,-webkit-transform .35s;transition:opacity 0.35s,transform .35s;-webkit-transform:scale(1.15);transform:scale(1.15)}
		figure.hover-caption-3:hover img{opacity:.5;-webkit-transform:scale(1);transform:scale(1)}
		figure.hover-caption-3 h2{margin-top:20%;-webkit-transition:-webkit-transform .35s;transition:transform .35s;-webkit-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0)}
		figure.hover-caption-3 p{margin:1em 0 0;padding:2em;border:1px solid #fff;opacity:0;-webkit-transition:opacity 0.35s,-webkit-transform .35s;transition:opacity 0.35s,transform .35s;-webkit-transform:translate3d(0,20px,0) scale(1.1);transform:translate3d(0,20px,0) scale(1.1)}
		@media ( max-width: 768px ) { figure.hover-caption-3 h2 {margin-top: 5%;} figure.hover-caption-3 p { padding: 10px; } }
		@media ( max-width: 480px ) { figure.hover-caption-3 p {border: none;}  }
		figure.hover-caption-3:hover h2{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
		figure.hover-caption-3:hover p{opacity:1;-webkit-transform:translate3d(0,0,0) scale(1);transform:translate3d(0,0,0) scale(1)}
		
	/* 4.X. TLG-VC: CAROUSEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - */
		
		.post-carousel h3 { font-size: 24px; letter-spacing: 5px; }
		@media (max-width: 991px) {
			.tlg-page-wrapper > .container.inner { padding-left: 20px; padding-right: 20px; }
			.footer-basic * { text-align: center; }
			.module-group.right .module.left:first-child { padding-right: 16px; }
		}
		.owl-carousel .owl-stage-outer, .owl-carousel .owl-item { z-index: 1; }

/* 5. PLUGINS STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

	/* 5.1. CONTACT FORM 7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		div.wpcf7 textarea { height: 110px; }
		div.wpcf7 input[type="submit"],
		div.wpcf7 p { margin-bottom: 0; }
		div.wpcf7 img.ajax-loader { width: auto; }
		.wpcf7-checkbox .checkbox-option { margin-right: 20px; padding-bottom: 24px; position: relative; }
		.wpcf7-checkbox .checkbox-option span { position: absolute; top: 100%; left: 0; width: 999px; }
		.wpcf7 .select-option { margin-bottom: 0; }
		div.wpcf7-response-output { clear: both; }
		div.wpcf7 .form-container input { max-width: 250px; display: inline-block; border-radius: 0; }
		div.wpcf7 .form-container input[type="submit"] { border: none; }
		section:not(.image-bg) div.wpcf7 .form-container .wpcf7-form-control-wrap + .wpcf7-form-control-wrap { margin-left: -1px; }
		@media (max-width: 767px) {
			div.wpcf7 .form-container img.ajax-loader { display: block; margin: 0 auto; }
		}

	/* 5.2. WOOCOMMERCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		.tabbed-content .ratings i{display:block}
		.ratings > li{width:100%}
		.btn,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt{width:auto}
		.woocommerce .woocommerce-ordering select{padding-right:45px}
		.woocommerce .cart button[type="submit"],.woocommerce .cart input{float:left}
		.woocommerce .quantity .qty{width:100px;height:41px}
		.cart .three-columns input{float:none}
		.cart .number{display:none}
		table.variations{width:100%}
		.cart_form:hover *{color:#fff}
		.cart_form{width:auto;display:inline-block}
		.variations .label { background: transparent; text-align: left; padding: 0!important; }
		.variations .label label { line-height: 50px!important; }
		.woocommerce div.product form.cart .reset_variations { font-size: .95em; }
		.woocommerce-variation-price { margin-bottom: 10px; }
		.product_meta > span { display: block; }
		.product-single div.product > .onsale { display: none!important; }